% js, javascript, typescript, react, development

# Run prettier on a particular/specific file
yarn prettier --write <preetier_compatible_file>

# Run prettier on all files
yarn prettier --write '{src,cypress}/**/**.{js,jsx,ts,tsx,json,css,md}'

# Run all tests
yarn test

# Run a test for a particular/specific file
yarn test <preetier_compatible_test_file>

$ preetier_compatible_file: find . -iregex '.*\.\(js\|jsx\|ts\|tsx\|json\|css\|md\)$'
$ preetier_compatible_test_file: find . -iregex '.*\.test\.\(js\|jsx\|ts\|tsx\)$'
$ dirs_with_ts_files: find . -iregex '.*\.\(js\|jsx\|ts\|tsx\|json\|css\|md\)$' | sed -r 's#/[^/]+$##' | sort | uniq
