% nix, nixos

# Search for packages at nixpkgs by description
nix-env -qaP '*' --description | rg -i <package-name>

# Search for packages
nix-env -qaP '.*<package-name>.*'

# Search for packages - using search
nix search <package-name>

# Update the list of packages
sudo nix-channel --update

# Check for broken dependencies
nix-store --verify --check-contents

# Verify all installed packages
sudo nix-store --verify --check-contents

# Apply NixOS new configurations
sudo nixos-rebuild switch

# Dry build to check what will be updated by the rebuild switch
sudo nixos-rebuild dry-build

# Update the channels and run the Rebuild
sudo nix-channel --update && sudo nixos-rebuild switch

# Find a binary at Nix Store
readlink $(which <binaries>)

$ binaries: ls /run/current-system/sw/bin/ $HOME/.nix-profile/bin/